# DevOps.Code.Entities.GetEntityTypeRecord

./: DevOps.Code.Entities.GetEntityTypeRecord.sln  README.md  appveyor.yml
DevOps.Code.Entities.GetEntityTypeRecord/: DevOps.Code.Entities.GetEntityTypeRecord.csproj  EntityTypeRecordGetter.cs
