<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Function gets the given entity-type's ID record from the Azure Storage Table entity-types ledger</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Code.Entities.GetEntityTypeRecord</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Code.Entities.GetEntityTypeRecord/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Code.Entities.GetEntityTypeRecord</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Code.Entities.GetEntityTypeRecord</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Code.Entities.GetAzureTable" Version="1.0.0" />
    <PackageReference Include="CDorst.DevOps.Code.Entities.EntityTypeLedger" Version="1.0.0" />
  </ItemGroup>

</Project>
